<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component (Challenge)</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pag {
        margin: 200px auto;
        width: 450px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: #087f5b;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
        border-color: #fff;
      }
      .btn-icon:hover {
        stroke: #fff;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: inherit;
        font-weight: 500;
        padding: 10px;
      }
      a:hover,
      a:active {
        text-decoration: none;
        color: inherit;
        font-weight: 500;
        background-color: #087f5b;
        padding: 10px;
        border-radius: 50%;
      }

      a:link:nth-of-type(3) {
        text-decoration: none;
        color: inherit;
        font-weight: 500;
        background-color: #087f5b;
        padding: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="pag">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="page-num">1</a>
      <a href="#" class="page-num">2</a>
      <a href="#" class="page-num highlight">3</a>
      <a href="#" class="page-num">4</a>
      <a href="#" class="page-num">5</a>
      <a href="#" class="page-num">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
