/* Main area */

.main {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr 1fr;
  column-gap: 22px;
}

.intro {
  margin-bottom: 56px;
  column-gap: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.intro img {
  width: 300px;
}

.intro-text h2 {
  margin-top: 0;
  margin-bottom: 8px;
}

.intro-text h3 {
  margin-top: 0;
  margin-bottom: 16px;
}

.padding-main {
  padding: 32px 10%;
}

section.description {
  background-color: #472f1d34;
  border-radius: 10px;
  padding: 32px 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description p {
  text-align: center;
  padding-bottom: 18px;
}

.description p:last-child {
  padding-bottom: 0;
}

.card-wrapper {
  grid-column: 1/-1;
  margin: 64px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-wrapper .blog-card {
  width: 250px;
  margin: 12px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-wrapper .blog-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-wrapper .card-content {
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
}

.card-wrapper .card-content h2 {
  margin-top: 0;
  margin-bottom: 8px;
}

.card-wrapper .card-content span {
  font-size: 12px;
  margin-bottom: 22px;
  color: #a3a3a3;
  display: inline-block;
}

.card-wrapper .card-content a {
  font-size: 12px;
  margin-top: 22px;
  align-self: flex-end;
}

.card-wrapper .card-content a:hover {
  text-decoration: underline;
}

/* Aside area */

.aside-content {
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: stretch;
  border-radius: 10px;
  background-color: #472f1d7c;
  padding: 16px;
}

.content-box {
  border-radius: 10px;
  height: 80px;
  width: 80px;
  margin: 8px;
  background-color: #472f1d;
}

@media only screen and (max-width: 1020px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .intro {
    grid-column: span 1;
    grid-row: auto;
  }

  section.description {
    grid-column: 1/-1;
    grid-row: auto;
  }

  .aside-content {
    grid-row: span 1;
    margin: 42px 0;
  }
}

@media only screen and (max-width: 700px) {
  .intro {
    width: 100%;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .intro-img {
    margin-top: 32px;
    width: 100%;
  }

  .container .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .nav img {
    margin-bottom: 16px;
  }

  .container .nav ul li {
    margin: 0;
    display: block;
    text-align: center;
    margin-bottom: 8px;
  }

  .footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer .footer-logo p {
    text-align: center;
  }

  .footer .footer-col {
    margin-bottom: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer .footer-col p {
    margin-bottom: 16px;
  }

  .footer .footer-col i {
    margin-right: 0;
    margin-bottom: 8px;
  }
}

/* @media screen and (max-width: 950px) {
  .main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    column-gap: normal;
    row-gap: 22px;
  }
  .aside-content {
    grid-column: 1/-1;
    grid-row: auto;
    align-self: stretch;
    border-radius: 10px;
    background-color: #472f1d7c;
    padding: 16px;
  }
}

@media screen and (max-width: 600px) {
  .container .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .container .nav ul {
    margin-top: 18px;
  }
  .container .nav ul li {
    margin: 0;
    display: block;
    text-align: center;
    margin-bottom: 8px;
  }

  .intro {
    flex-direction: column;
  }

  .intro-text {
    margin-bottom: 32px;
  }

  .intro img {
    width: 100%;
  }

  .footer div.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .footer div.flex-column {
  }
} */
